spring.datasource.url=jdbc:postgresql://localhost:5432/app-spring-security
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
